{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "astro": "^1.6.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.12",
    "@iconify-json/carbon": "^1.1.11",
    "@iconify-json/mdi": "^1.1.36",
    "@unocss/preset-icons": "^0.46.5",
    "@unocss/reset": "^0.46.5",
    "prettier": "^2.8.0",
    "prettier-plugin-astro": "^0.7.0",
    "unocss": "^0.46.5"
  }
}
